html, body {
    height: 100%;
    background: linear-gradient(45deg, rgb(122, 234, 209), rgb(20, 130, 133));
    font-family: "roboto", sans-serif;
}

.grid-container {
    display: grid;
    grid-template: auto 1fr auto / 0.15fr 0.85fr;
    height: 100%;
}

.grid-container-item {
    background-color: rgb(49, 142, 196);
    background-color: black;
    color: antiquewhite;
}

.grid-container-item.header, .grid-container-item.footer {
    grid-column: 1/3;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.grid-container-item.side-bar {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: "Rubik Glitch", system-ui;
    font-size: 30px;
}

.grid-container-item.side-bar span {
    transform: rotate(-90deg) scaleX(1.2);
}

.grid-container-item.content {
    display: flex;
    gap:40px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 30px 0 0 30px;
    background-color: rgb(70, 70, 70);
    transform: translateX(-20px) scale(1.025);
    box-shadow: inset 0 0 10px 10px black;
}

.grid-container-item.content .content-item {
    display: flex;
    align-items: center;
    background-color: black;
    box-shadow: 0 0 10px 10px black;
    border-radius: 10px;
    padding: 10px;
    height: auto;
    height: 100%;
}

